{% load static %}
{% load widget_tweaks %}
<style>
    /* Fonts */

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #ee3e52;
}

.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

.input{
    padding: 10px;
}


</style>
<!doctype html>
<html lang="ja">
<head>

	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="">
	<link rel="icon" type="image/png" sizes="96x96" href="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>TF_Chat</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/assets/css/animate.min.css" rel="stylesheet" />
    <link href="/static/assets/css/paper-dashboard.css" rel="stylesheet"/>
    <link href="/static/assets/css/themify-icons.css" rel="stylesheet"/>

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="" class="simple-text">
                    TF_Chat
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="/login">
                        <i class="ti-lock"></i>
                        <p>Login</p>
                    </a>
                </li>

            </ul>
    	</div>
    </div>

    <div class="main-panel">
       <!-- <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Login</a>
                </div>

            </div>
        </nav>-->


        <div class="content" style="padding-top: 0px">
            <div class="container-fluid">
                <div class="row">
                     <div class="form-wrapper">
                      <h1>Log In</h1>
                      <form method="post">
                          {% csrf_token %}
                          <div class="form-item" style="color: red;">
                         {{ error }}
                          </div>
                        <div class="form-item">
                        ユーザID
                        <!--     <input type="text" name="username" placeholder="ユーザID" style="padding:10px;">-->
                        {{ login_form.username |add_class:'input' }}
                        </div>
                        <div class="form-item">
                        <!--  <input type="password" name="password" placeholder="パスワード" style="padding:10px;">-->
                            パスワード
                            {{ login_form.password |add_class:'input'}}
                        </div>
                        <div class="button-panel">
                            <button type="submit" class="button" name="login">Log In</button>
                        <!--  <input type="submit" class="button" title="Log In" value="Log In"></input>
                        -->
                        </div>
                      </form>
                      <div class="form-footer">
                        <!--<p><a href="#">Create an account</a></p>
                        <p><a href="#">Forgot password?</a></p>-->
                      </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">

                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, create by <a href="http://www.techforward.co.jp/">Techforward.Inc</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>



</html>
